

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Container */
  .todo-container {
    background-color: white;
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* Input Group */
  .input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .input-group input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .input-group button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #1d72b8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .input-group button:hover {
    background-color: #155a96;
  }
  
  /* Task List */
  #taskList {
    list-style: none;
  }
  
  #taskList li {
    background-color: #f9f9f9;
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-actions button {
    margin-left: 6px;
    font-size: 14px;
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #f0ad4e;
    color: white;
  }
  
  .delete-btn {
    background-color: #d9534f;
    color: white;
  }
  
  @media (max-width: 500px) {
    .input-group {
      flex-direction: column;
    }
  
    .input-group button {
      width: 100%;
    }
  }

  
